# springsecurity

./: pom.xml
src/main/java/com/websystique/springsecurity/configuration/: SecurityConfiguration.java
src/main/java/com/websystique/springsecurity/controller/: HelloWorldRestfulController.java
src/main/java/com/websystique/springsecurity/service/: UserService.java
src/main/resources/: servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
